<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AliePlay</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<img src="logo.png" class="logo">
<h1>AliePlay</h1>
<p>Aperte o play e aproveite milhares de canais, filmes e séries.</p>
</header>

<section class="planos">
<div class="plano">
<h2>Mensal</h2>
<div class="preco">R$25</div>
<input placeholder="Nome" id="nome1">
<input placeholder="WhatsApp" id="whatsapp1">
<button onclick="pagar(25,'nome1','whatsapp1')">Pagar com Pix</button>
</div>

<div class="plano">
<h2>3 Meses</h2>
<div class="preco">R$60</div>
<input placeholder="Nome" id="nome2">
<input placeholder="WhatsApp" id="whatsapp2">
<button onclick="pagar(60,'nome2','whatsapp2')">Pagar com Pix</button>
</div>

<div class="plano">
<h2>6 Meses</h2>
<div class="preco">R$100</div>
<input placeholder="Nome" id="nome3">
<input placeholder="WhatsApp" id="whatsapp3">
<button onclick="pagar(100,'nome3','whatsapp3')">Pagar com Pix</button>
</div>

<div class="plano">
<h2>1 Ano</h2>
<div class="preco">R$150</div>
<input placeholder="Nome" id="nome4">
<input placeholder="WhatsApp" id="whatsapp4">
<button onclick="pagar(150,'nome4','whatsapp4')">Pagar com Pix</button>
</div>
</section>

<script src="script.js"></script>
</body>
</html>